{
  "name": "the-trading-floor",
  "version": "1.0.0",
  "private": true,
  "description": "The Trading Floor — a social network for day traders",
  "scripts": {
    "build": "node build-web.mjs",
    "ios:add": "npm run build && npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  }
}
